body {
    background-color: dimgray;
    width: 100%;
    height: 100%;
  }


.form-control {
    
    display: block;
    width: 100%;
    height: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-container{
    position: center;
    top: 3vh;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 12px 12px 22px;
}

h1{
    color: rgb(0, 0, 0);
    text-align: center;
}
h2{
    color: black;
    text-align: center;
}

a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: dodgerblue;
    font-size: 0.9rem;
    transition: .3s;
}
.btn{
    background-color: darkgreen;
    color: white;
    text-decoration-thickness: bold;
   
}
.bgm1{
    float: right;
}
bgm{
    float: left;
}

@media only screen and (max-width: 678px) {
    .bg{
        background-size: 300%;
    }
}