<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <h1>welome user id </h1> -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>User Home</title>

</head>

<style>
    body {
        background-color: dimgray;
        width: 100%;
        height: 100%;
        background-size: 200%;
    }

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
    }

    h2 {
        color: black;
        text-align: center;
        margin-bottom: 10px;
    }

    .app-container-wrapper {
        max-width: 400px;
        width: 100%;
        top: 2vh;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 12px 12px 22px;
    }

    .app-container-wrapper .row {
        background: inher;
        border-radius: none;
        box-shadow: none;
    }

    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }

    h4 {
        text-align: center;
    }

    img {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        width: 150px;
        height: 150px;
        padding: 10px;
    }

    .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(20, 102, 24);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        border: none;
        outline: none;
        transition-duration: 1s;
        margin-bottom: 5px;
        margin-top: 5px;

    }

    .btn1:hover {
        background-color: white;
        border-color: green;
        border: 1px solid;
        color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar {
        display: flex;
    }

    .nav-bar h1 {
        text-align: center;
    }

    .nav-icons {
        flex: 1;
        height: 60%;
        width: 80px;
    }

    .nav-icons .fa {

        display: inline;
        font-size: 30px;
        padding: 3px;
    }

    .nav-icons ul {
        margin-left: 150px;
        display: inline;
    }

    .nav-icons ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 25px;
    }

    .column {
        float: left;
        width: 50%;
        padding-inline-start: 5px;
        padding: 5px;
    }

    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }

        .nav-bar {
            float: none;
            display: block;
        }

        .h5 {
            text-align: center;
            text-decoration: none;
            float: inline-end;
        }
    }

    /* .row::after {
  content: "";
  clear: both;
  display: table;
} */
</style>

<body>
    <section class="Form my-4 mx-2">
        <h1>Happy Health</h1>
        <div class="container app-container-wrapper">
            <div class="row no-gutter">
                <div class="col-lg-12" px-5="" pt-5="">
                    <div class="nav-bar">
                        <div>
                            <h2 class="font-weight-bold">Home</h2>
                        </div>
                        <div class="nav-icons">
                            <ul>
                                <i class="fa fa-user-circle-o"></i>
                                <i class="fa fa-sign-out"></i>
                            </ul>
                        </div>
                    </div>
                    <h4>Welcome Username</h4>
                    <div class="images">
                        <div class="row">
                            <div class="column">
                                <img src="step_count.png" alt="step_count">
                                <button type="submit" class="btn">Step Count</button>
                            </div>
                            <div class="column">
                                <img src="hydration_levels.png" alt="hydration_levels">
                                <button type="submit" class="btn">Hydration Levels</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="rest.png" alt="sleep_hours">
                                <button type="submit" class="btn">Sleep Hours</button>
                            </div>
                            <div class="column">
                                <img src="calorie_count.png" alt="calorie_count">
                                <button type="submit" class="btn">Calorie Calculator</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <button type="submit" class="btn1">My Challenges</button>
                </div>
                </form>
            </div>
        </div>
        </div>
    </section>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>