body {
    background-color: dimgray;
    width: 100%;
    height: 100%;
  }

.form-control {
    display: block;
    width: 100%;
    height: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-container{
   
    width: 100%;
    height: 100%;
    top: 3vh;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 22px;
}


h1{
    color: black;
    text-align: center;
}
h2{
   
    color: black;
    text-align: center;
}



.btn{
    border: none;
    outline: none;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    background-color: rgb(20, 102, 24);
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
.btn.hover{
    background: white;
    border: 1px solid;
    color: rgb(20, 102, 24);
    margin-top: 5%;
}

