<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <h1>welome user id </h1> -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Date picker -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker-standalone.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js">
        </script>


    <title>User Step Count</title>

</head>
<style>
    body {
        background-color: dimgray;
        width: 100%;
        height: 100%;
        background-size: 200%;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkgreen;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    i {
        float: right;
    }
    h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    h2 {
        font-weight: 700 !important;
        text-align: center;
        margin: 0px;
        padding-bottom: 1rem;
    }
    .app-container-wrapper {
        max-width: 400px;
        width: 100%;
        top: 2vh;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 12px 12px 22px;
    }
    .app-container-wrapper .row {
        background: inher;
        border-radius: none;
        box-shadow: none;
    }
    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }
    img {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        /* float: right; */
    }
    .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(20, 102, 24);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        border: none;
        outline: none;
        transition-duration: 1s;
    }
    .btn1:hover {
        background-color: white;
        border-color: green;
        border: 1px solid;
        color: black;
    }
    #stepicon {
        margin-left: auto;
        margin-right: auto;
    }
    #dateText {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>