
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <h1>welome user id </h1> -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Date picker -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker-standalone.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>


    <title>User Vegetables</title>
</head>
<style>
    body {
        background-color: dimgray;
        width: 100%;
        height: 100%;
        background-size: 200%;
    }

    i {
        float: right;
    }

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;

    }

    h2 {
        font-weight: 700!important;
        text-align: center;
        margin: 0px;
        padding-bottom: 1rem;
    }

    .app-container-wrapper {
        max-width: 400px;
        width: 100%;
        top: 2vh;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 12px 12px 22px;
    }

    .app-container-wrapper .row {
        background: inher;
        border-radius: none;
        box-shadow: none;
    }

    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }

    img {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        /* float: right; */
    }


    .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(20, 102, 24);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;

        border: none;
        outline: none;
        transition-duration: 1s;
    }
    

    .btn1:hover {
        background-color: white;
        border-color: green;
        border: 1px solid;
        color: black;
    }

    #stepicon {
        margin-left: auto;
        margin-right: auto;
    }
    .row {
  display: flex;
}

.column {
  float: left;
  width: 33.33%;
  padding: 9px;
}
display: flex;
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>
    <section class="Form my-4 mx-2">
        <h1 class="font-weight-bold">Happy Health</h1>
        <div class="container app-container-wrapper">
            <div class="row no-gutter">
                <div class="col-lg-12" px-5="" pt-5="">
                    <form action="/userHome" class="form-container">
                        <div class="form-group">
                            <h2> Vegetables </h2>
                            <img src="vegetable.png"
                                style='width:20%;margin-left: auto; margin-right: auto;  display: block;'>
                        </div>

                        <div class="form-row">
                            <label for="username">Date:</label>
                            <!-- Reference: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                        <div class="selectdiv">
                            <p>Number of Vegetables:  </p>
                            <label>
                                <select class="arrows">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                 </select>
                            </label>
                          </div>
                        
                          <div class="selectdiv">
                            <p>Calories Consumed: </p>
                            <label>
                                <select class="arrows">
                                  <option value="1450 Cal">1450 Cal</option>
                                  <option value="1500 Cal">1500 Cal</option>
                                  <option value="1550 Cal">1550 Cal</option>
                                  <option value="1600 Cal">1600 Cal</option>
                                 </select>
                            </label>
                          </div>
                          <div class="selectdiv">
                            <p>Target:   </p>
                            <label>
                                <select class="arrows">
                                  <option value="1450 Cal">1450 Cal</option>
                                  <option value="1500 Cal">1500 Cal</option>
                                  <option value="1550 Cal">1550 Cal</option>
                                  <option value="1600 Cal">1600 Cal</option>
                                 </select>
                            </label>
                          </div>
                        <div class="form-row"></div>

                        <div class="form-row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn1">
                                    Update
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'MM/DD/YYYY'
            });
        });
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</body>

</html>

