<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <h1>welome user id </h1> -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Admin Login</title>
</head>
<style>


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkgreen;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
    body {
        background-color: dimgray;
        width: 100%;
        height: 100%;
        background-size: 200%;
    }

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }

    h2{
        color: black;
        text-align: center;
    }

    .app-container-wrapper {
        max-width: 400px;
        width: 100%;
        top: 2vh;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 12px 12px 22px;
    }

    .app-container-wrapper .row {
        background: inher;
        border-radius: none;
        box-shadow: none;
    }

    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }

    img {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }

    .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(20, 102, 24);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;

        border: none;
        outline: none;
        transition-duration: 1s;
    }

    .btn1:hover {
        background-color: white;
        border-color: green;
        border: 1px solid;
        color: black;
    }
</style>

<body>
    <section class="Form my-4 mx-2">
        <h1 class="font-weight-bold">Happy Health</h1>
        <div class="container app-container-wrapper">
            <div class="row no-gutter">
                <div class="col-lg-12" px-5="" pt-5="">
                    <form action="/adminLogin" method="POST" class="form-container">
                        <div class="form-group">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Login</a>
  <a href="#">Home</a>
  <a href="#">Logs</a>
    <a href="#">Users</a>
  <a href="#">Notifications</a>
  <a href="#">Logout</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
                            <h2>Welcome Administrator!</h2>
                            <%- include ('./partials/messages') %>
                        </div>
                        <div class="form-row">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="username"
                                value="<%= typeof username != 'undefined' ? username : '' %>" />
                        </div>
                        <div class="form-row">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control"
                                placeholder="**************"
                                value="<%= typeof password != 'undefined' ? password : '' %>" />
                        </div>
                        <div class="form-row"></div>
                        <div class="col-lg-12"><a class="d-flex justify-content-end" href="/forgotPassword">Forgot
                                password?</a>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn1">
                                    Sign in
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="col-lg-12 d-flex justify-content-between mb-1">
                        <a href="/">Not Administrator?</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
