<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <h1>welome user id </h1> -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">




    <title>User Sleep Count</title>
</head>
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkgreen;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: green;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: darkgreen;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

    body {
        background-color: dimgray;
        width: 100%;
        height: 100%;
        background-size: 200%;
    }

    i {
        float: right;
    }

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;

    }

    h2 {
        text-align: center;
    }

    .app-container-wrapper {
        max-width: 400px;
        width: 100%;
        top: 2vh;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 12px 12px 22px;
    }

    .app-container-wrapper .row {
        background: inher;
        border-radius: none;
        box-shadow: none;
    }

    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px;
    }

    img {
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        /* float: right; */
    }


    .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: rgb(20, 102, 24);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;

        border: none;
        outline: none;
        transition-duration: 1s;
    }

    .btn1:hover {
        background-color: white;
        border-color: green;
        border: 1px solid;
        color: black;
    }

    #stepicon {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>









    <section class="Form my-4 mx-2">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Home</a>
  <a href="#">Logs</a>
  <a href="#">Users</a>
  <a href="#">Notifications</a>
<a href="#">Logout</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
        <h1 class="font-weight-bold">Happy Health</h1>
        <!-- <img src='https://raw.githubusercontent.com/annie0sc/gdp-happy-health/master/Design_UI_and_Themes/HTML_CODE/new%20screens/walking-icon-201733/walking-icon-72-201733.png' style='width:20%;margin-left: auto; margin-right: auto;'>
                             -->
        <div class="container app-container-wrapper">
            <div class="row no-gutter">
                <div class="col-lg-12" px-5="" pt-5="">
                    <form action="/adminLogin" method="POST" class="form-container">
                        <div class="form-group">
                            <h2 class="font-weight-bold py-3">Sleep Count</h2>

                            <img src='https://github.com/annie0sc/gdp-happy-health/blob/master/Design_UI_and_Themes/user_sleep/rest.png?raw=True'
                                style='width:20%;margin-left: auto; margin-right: auto;'>
                            <!-- <p id="stepicon" class='fas justify-content-center fa-walking align-items-center' style='font-size:100px;margin-left: auto; margin-right: auto;'></p> -->

                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                Please enter all fields
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                        </div>

                        <div class="form-row">
                            <label for="date-picker-example">Date:</label>
                            <input placeholder="Selected date" type="text" id="date-picker-example"
                                class="form-control datepicker">
                            <i class="fas fa-calendar input-prefix" style='font-size: 25px;'
                                vertical-align='center'></i>
                            <!-- // Data Picker Initialization
                            $('.datepicker').pickadate(); 
                            https://mdbootstrap.com/docs/jquery/forms/date-picker1/-->
                        </div>
                        <div class="form-row">
                            <label for="username">Number of Hours slept</label>
                            <input type="number" id="num_steps" name="num_steps" class="form-control" placeholder="0"
                                value="" />
                        </div>
                        <div class="form-row">
                            <label for="password">Personal Goal Setter</label>
                            <input type="number" id="goal" name="goal" class="form-control" placeholder="0" value="" />
                        </div>
                        <div class="form-row">
                            <label for="password">Target</label>
                            <input type="number" id="target" name="target" class="form-control" placeholder="0"
                                value="" />
                        </div>
                        <div class="form-row"></div>

                        <div class="form-row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn1">
                                    Update
                                </button>
                            </div>
                        </div>
                    </form>

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Challenges <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Activity <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Explore <span class="sr-only">(current)</span></a>
                                </li>

                                <!-- <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>  -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </div>
</body>

</html>