<!DOCTYPE html>
<html>
    <head>
        <!-- <h1>welome user id </h1> -->
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Forgot Password</title>
        <link rel = "stylesheet" type="text/css" href="css/forgot_password.css">
      </head>
    
      <body>
        <section class="Form my-4 mx-2">
          <h1 class="font-weight-bold py-3 mt-3">Happy Health</h1>
          <div class="container app-container-wrapper">
            <div class="row no-gutter">
              <div class="col-lg-12" px-5="" pt-5="">
      
                <form action="/" method="POST" class="form-container">
                    <div class="form-group">
                        <h2>Forgot Password</h2>
                    </div>
                              
                <div class="form-group">
                    <h4>Enter your email address for verification</h4>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email-Id</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email Address" aria-describedby="emailHelp">                  
                </div>
                
                <div class="container">
                    <input type="submit" class="btn bgm" value="Cancel">
                    <input type="button" class="btn bgm1" value="Next">
                  </div>
                
              </form>
              </div>
            </div>
          </div>
        </section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>